<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="São Luís chamber of commerce for my course. HTMl, CSS, JavaScript and JSON. WDD231">
    <meta name="author" content="joser021">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="São Luís Chamber of commerce">
    <meta property="og:description" content="A chamber of commerce page my software development course. HTML, CSS and JavaScript.">
    <meta property="og:image" content="https://joser021.github.io/wdd231/chamber/images/chamber-logo.jpg">
    <meta property="og:url" content="https://joser021.github.io/wdd231/chamber">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-small.css">
    <link rel="stylesheet" href="styles/join.css">
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/membership-inf.js" defer></script>

    <title>São Luís Chamber of Commerce</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/chamber-logo.png" alt="coconut tree in a island.">
            <p class="title">São Luís Chamber of Commerce</p>
        </div>
        <div id="ham-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="#" class="current">Join</a></li>
                <li><a href="discover.html">Discovery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="invitation">
            <h1>Join to our Chamber</h1>
            <p>We would love you to make parts of the History!</p>
        </div>
        <dialog id="membership-details"></dialog>
        <div class="container">
            <form action="thankyou.html" method="get" id="join-form">
                    <label for="firstName">First Name:</label>
                    <input name="firstName" id="firstName" type="text" autocomplete="given-name" title="First Name" required>

                    <label for="lastName">Last Name:</label>
                    <input name="lastName" id="lastName" type="text" autocomplete="family-name" title="Last name" required>

                    <label for="username">Email:</label>
                    <input name="username" id="username" type="email" autocomplete="email" title="Applicant's Email" placeholder="example@gmail.com" required>

                    <label for="phonenumber">Phone Number:</label>
                    <input name="phonenumber" id="phonenumber" type="tel" autocomplete="tel" title="Applicant's number" required>

                    <label for="title">Organizational Title</label>
                    <input name="title" id="title" type="text" autocomplete="organization-title" title="Applicant's title" pattern="^[a-zA-z -]{7,}$">

                    <label for="organization">Organization Name</label>
                    <input name="organization" id="organization" type="text" autocomplete="organization-title" title="Organization Name" required>

                    <label for="membership">Membership</label>
                    <select name="membership" id="membership" required>
                        <option value="" disabled selected hidden>Select...</option>
                        <option value="np">NP Membership is for non profit organizations and there is no fee</option>
                        <option value="bronze">Bronze Membership</option>
                        <option value="silver">Silver Membership</option>
                        <option value="gold">Gold Membership</option>
                    </select>

                    <label for="description">Organization description</label>
                    <textarea name="description" id="description" title="Organization description"></textarea>

                    <input type="hidden" id="timestamp" name="timestamp">
                <input type="submit" value="Join the team">
            </form>
        </div>
        <section>

            <h2>Membership Information</h2>
            <span class="membership-inf"></span>
        </section>
    </main>
    <footer>
        <div class="chamber-inf">
            <p>São Luís Chamber of Commerce</p>
            <p>Main Street</p>
            <p>saoluis@gmail.com</p>
            <p>+55 (98) 98000-8500</p>
        </div>
        <div class="social">
            <a href="#"><img src="images/twitter-x.svg" alt="github logo"></a>
            <a href="#"><img src="images/linkedin.svg" alt="linkedin loog"></a>
            <a href="#"><img src="images/facebook.svg" alt="facebook logo"></a>
        </div>
        <div class="dev-inf">
            <p>WDD231 Class Project</p>
            <p>José Oliveira</p>
            <p>&copy;<span id="currentYear"></span> - São Luís Chamber of Commerce</p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>