<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site plan for my WDD231 Final Project. HTML and CSS. ">
    <meta name="author" content="joser021">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/final-.CSS">

    <title>Site Plan</title>
</head>
<body>
    <main>
        <h1>Site Name: Movie Suggestions</h1>
        <p>The site is focused in movies suggestions, the site onwer and the user can suggest too!</p>

        <h1>Site Purpose</h1>
        <p>The purpose is to share movie suggestions with every user. and share the movies you link.</p>

        <h1>Scenarios</h1>
        <p>What're some platforms where I can watch movies?</p>
        <p>What're the genre of the movie?</p>

        <div class="color-schema">
            <h2>Color Schema</h2>
            <p>I'm going to use three Colors in this site.</p>
            <div class="color-1">
                <p>#008DCF</p>
            </div>
            <div class="color-2">
                <p>#002E4B</p>
            </div>
            <div class="color-3">
                <p>#003A5E</p>
            </div>
        </div>
        <div class="typography">
            <h2>Typography</h2>
            <p>I'm going to use two Font Families in this site.</p>
            <div class="manrope">
                <h3>Manrope</h3>
                <p><em>This text contain the Manrope font:</em></p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat qui alias deleniti cumque aliquid earum, aliquam quod officia fugiat?</p>
            </div>
            <div class="roboto">
                <h3>Roboto Slab</h3>
                <p><em>This text contain the Roboto Slab font:</em></p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat qui alias deleniti cumque aliquid earum, aliquam quod officia fugiat?</p>
            </div>
        </div>
        <div>
            <h2>Wireframes</h2>
            <figure class="desktop">
                <img src="images/desktop-page.png" alt="Desktop Wireframe">
                <figcaption><em>Desktop Wireframe</em></figcaption>
            </figure>
            <figure class="mobile">
                <img src="images/mobile-page.png" alt="Mobile Wireframe">
                <figcaption><em>Mobile Wireframe</em></figcaption>
            </figure>
        </div>
    </main>
</body>
</html>